<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: "Bahnschrift SemiBold SemiConden";
	font-size: xx-large;
}
.auto-style2 {
	font-size: large;
	font-family: "Bahnschrift SemiLight Condensed";
}
.auto-style6 {
	color: #C8D6AF;
	font-size: large;
}
.auto-style14 {
	font-family: "Bahnschrift SemiLight Condensed";
	color: #701A37;
	font-size: x-large;
	background-color: #CEA0A7;
}
.auto-style17 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: x-large;
}
.auto-style15 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: large;
}
.auto-style16 {
	font-family: "Bahnschrift SemiBold SemiConden";
}
.auto-style23 {
	font-size: x-large;
}
.auto-style19 {
	background-color: #701A37;
}
.auto-style20 {
	color: #C8D6AF;
}
.auto-style21 {
	text-decoration: underline;
}
.auto-style26 {
	font-family: "Bahnschrift SemiBold Condensed";
}
.auto-style22 {
	margin-left: 25px;
}
.auto-style27 {
	font-family: "Bahnschrift SemiLight Condensed";
}
.auto-style28 {
	margin-left: 9px;
}
.auto-style29 {
	font-family: "Bahnschrift SemiLight Condensed";
	color: #808080;
}
.auto-style30 {
	font-family: "Bahnschrift SemiLight Condensed";
	font-size: large;
	color: #808080;
}
</style>
</head>

<body>

<center class="auto-style1"><strong>SILKQUETTE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong><em><span class="auto-style2">~MADE WITH LOVE</span></em></center>

 
 

<p><strong><centre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style6">&nbsp;</span></centre></strong><span class="auto-style14"><marquee>Free Shipping All Over Middle East!</marquee></span></p>

<p class="auto-style17">
&nbsp;New Arrival - PURE SILK 100% PURE MULBERRY 2 PLY SILK FACE MASK </p>
<p class="auto-style15">
<img alt="image not found" height="312" src="images/img5.jpg" width="371" /><img alt="image not found" height="312" src="images/img11.jpg" width="281" class="auto-style28" /></p>
<p class="auto-style15">&nbsp;<span class="auto-style23"><span class="auto-style16">Pure Silk 
100% Pure Mulberry 2 Ply Silk Face Mask </span><span class="auto-style27">- 
Black</span></span></p>
<p class="auto-style17">&nbsp; Hurry, ONlY 5 left!</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">
&nbsp;&nbsp;<span class="auto-style19">
<span class="auto-style20"><span class="auto-style21">Product Discription&nbsp;
</span>&nbsp;</span></span></p>
<ul>
	<li>
	<p class="auto-style30">Luxury 100% Mulberry 2 
	Ply Silk Mask. Double silk layers. Grade 6A 22 momme the best quality silk. 
	Premium stretchable silk. Light as a feather. All natural pure mulberry silk 
	is the most skin-friendly fabric in the world. </p>
	</li>
	<li>
	<p class="auto-style30">Great for all skin types 
	including sensitive skin. Super-soft, super-smooth pure silk offers the 
	breathable, cool and soothing feeling. Comfortable to wear in hot weather.</p>
	</li>
	<li>
	<p class="auto-style30">&nbsp;Silk mask is 
	hypoallergenic and is especially good for people with sensitive skin and 
	have skin issues to other ordinary face masks. Gorgeous 3D design to fit any 
	face shapes and nose bridge. The silk mask is 23cm in length and 12cm in 
	width. </p>
	</li>
	<li>
	<p class="auto-style30">Adjustable ear loops 
	increase the comfort. Anti-aging. Pure silk forms a moisture barrier against 
	the skin to hydrate the skin naturally and reduce the wrinkles around the 
	nose and mouth caused by sun exposure. Designed and made by fashion 
	professionals with love and care.</p>
	</li>
	<li>
	<p class="auto-style15"><span class="auto-style29">&nbsp;Available in six 
	colors:</span> Golden, Black and Ivory</p>
	</li>
</ul>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;&nbsp; </p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;&nbsp;&nbsp; <span class="auto-style26">COMPLETE PURCHASE USING</span></p>
<p class="auto-style2">
<img alt="image not found" class="auto-style22" height="169" src="images/Screenshot%20(957).png" width="350" /></p>

</body>

</html>
