<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: "Bahnschrift SemiBold SemiConden";
	font-size: xx-large;
}
.auto-style2 {
	font-size: large;
	font-family: "Bahnschrift SemiLight Condensed";
}
.auto-style6 {
	color: #C8D6AF;
	font-size: large;
}
.auto-style14 {
	font-family: "Bahnschrift SemiLight Condensed";
	color: #701A37;
	font-size: x-large;
	background-color: #CEA0A7;
}
.auto-style17 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: x-large;
}
.auto-style15 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: large;
}
.auto-style16 {
	font-family: "Bahnschrift SemiBold SemiConden";
}
.auto-style23 {
	font-size: x-large;
}
.auto-style19 {
	background-color: #701A37;
}
.auto-style20 {
	color: #C8D6AF;
}
.auto-style21 {
	text-decoration: underline;
}
.auto-style26 {
	font-family: "Bahnschrift SemiBold Condensed";
}
.auto-style22 {
	margin-left: 25px;
}
.auto-style27 {
	font-family: "Bahnschrift SemiLight Condensed";
}
.auto-style28 {
	color: rgb(128, 128, 128);
}
.auto-style29 {
	font-family: "Bahnschrift SemiBold Condensed";
	color: #000000;
}
.auto-style30 {
	margin-left: 10px;
}
</style>
</head>

<body>

<center class="auto-style1"><strong>SILKQUETTE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong><em><span class="auto-style2">~MADE WITH LOVE</span></em></center>

 
 

<p><strong><centre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style6">&nbsp;</span></centre></strong><span class="auto-style14"><marquee>Free Shipping All Over Middle East!</marquee></span></p>

<p class="auto-style17">
New Arrival - PURE SILK LUXURY SCARVES </p>
<p class="auto-style15">
<img alt="image not found" height="312" src="images/img12.jpg" width="371" class="auto-style30" /></p>
<p class="auto-style15">&nbsp;<span class="auto-style23"><span class="auto-style16">Pure Silk Luxury 
Scarf </span><span class="auto-style27">- Onion Pink</span></span></p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">
&nbsp;&nbsp;<span class="auto-style19">
<span class="auto-style20"><span class="auto-style21">Product Discription&nbsp;
</span>&nbsp;</span></span></p>
<ul>
	<li>
	<p class="auto-style28" style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 0px 5px; padding: 0px; outline: 0px; font-size: 17px; vertical-align: baseline; background: rgb(255, 255, 255); line-height: 1.375em; font-family: function_prolight, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<strong class="auto-style27" style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px; padding: 0px; outline: 0px; font-size: 17px; vertical-align: baseline; background: transparent; font-weight: 400;">
	Fabric Info:</strong><span class="auto-style27">&nbsp;Elasticity of the material 
	enables strength and durability. Light weight of the fabric keeps the 
	condition better for longer use.</span></p>
	</li>
	<li>
	<p class="auto-style28" style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 0px 5px; padding: 0px; outline: 0px; font-size: 17px; vertical-align: baseline; background: rgb(255, 255, 255); line-height: 1.375em; font-family: function_prolight, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<strong class="auto-style27" style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px; padding: 0px; outline: 0px; font-size: 17px; vertical-align: baseline; background: transparent; font-weight: 400;">
	Size of the item on the image:</strong><span class="auto-style29">&nbsp;Size: 
	Standard, Width: 70 cm, Height: 190 cm</span></p>
	</li>
	<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; outline: 0px; font-size: 17px; vertical-align: baseline; background: rgb(255, 255, 255); line-height: 1.375em; color: rgb(115, 115, 115); font-family: function_prolight, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	&nbsp;</p>
	<p class="auto-style2">&nbsp;</p>
</ul>

<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;&nbsp; <span class="auto-style26">COMPLETE PURCHASE USING</span></p>
<p class="auto-style2">
<img alt="image not found" class="auto-style22" height="169" src="images/Screenshot%20(957).png" width="350" /></p>

</body>

</html>
