<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: "Bahnschrift SemiBold SemiConden";
	font-size: xx-large;
}
.auto-style2 {
	font-size: large;
	font-family: "Bahnschrift SemiLight Condensed";
}
.auto-style14 {
	font-family: "Bahnschrift SemiLight Condensed";
	color: #701A37;
	font-size: x-large;
	background-color: #CEA0A7;
}
.auto-style17 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: x-large;
}
.auto-style15 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: large;
}
.auto-style19 {
	background-color: #701A37;
}
.auto-style20 {
	color: #C8D6AF;
}
.auto-style21 {
	text-decoration: underline;
}
.auto-style22 {
	margin-left: 25px;
}
.auto-style16 {
	font-family: "Bahnschrift SemiBold SemiConden";
}
.auto-style23 {
	font-size: x-large;
}
.auto-style27 {
	font-family: "Bahnschrift SemiLight Condensed";
}
.auto-style28 {
	margin-left: 9px;
}
.auto-style29 {
	font-family: "Bahnschrift SemiBold Condensed";
}
.auto-style30 {
	font-size: 17px;
	color: #808080;
}
.auto-style31 {
	font-size: 17px;
	font-family: "Bahnschrift SemiLight Condensed";
	color: #808080;
}
.auto-style32 {
	font-size: large;
	font-family: "Bahnschrift SemiLight Condensed";
	color: #808080;
}
</style>
</head>

<body>

<center class="auto-style1"><strong>SILKQUETTE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong><em><span class="auto-style2">~MADE WITH LOVE</span></em></center>

 
 

<p><strong><centre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</centre>
</strong></p>
<p>
<centre></centre>
<span class="auto-style14"><marquee>THE BIG BANG SALE - NOW LIVE </marquee></span></p>

<p class="auto-style17">
&nbsp;PURE SILK LUXURY 100% PURE MULBERRY SILK EYEMASKS</p>
<p class="auto-style15">
<img alt="image not found" height="312" src="images/WhatsApp%20Image%202021-08-01%20at%203.16.34%20PM%20(1).jpeg" width="371" /><img alt="image not found" height="312" src="images/img10.jpg" width="371" class="auto-style28" /></p>
<p class="auto-style15">&nbsp;<span class="auto-style23"><span class="auto-style16">Pure Silk Luxury 100% Pure Mulberry Silk EyeMasks </span>
<span class="auto-style27">- Ivory</span></span></p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">
&nbsp;&nbsp;<span class="auto-style19">
<span class="auto-style20"><span class="auto-style21">Product Discription&nbsp;
</span>&nbsp;</span></span></p>
<ul>
	<li>
	<p class="auto-style31">LUXURIOUS MATERIAL: The 22mm sleep masks not only 
	made of 22 Momme 100% 6A Grade Mulberry Silk on both sides, but also filled 
	with 100% mulberry silk, super soft, smooth &amp; breathable. The higher the 
	momme, the thicker the silk. It is more durable and comfortable, most gentle 
	on delicate facial skin. </p>
	</li>
	<li>
	<p class="auto-style31">UNIQUE DESIGN: 100% silk wrapping strap- not like 
	elastic strap!, Won't tangle hair. More care for your hair and skins, good 
	for side sleepers as well. </p>
	</li>
	<li>
	<p class="auto-style31">LIGHT WEIGHT silky soft sleep mask. It is ergonomic 
	designed by relieving stress and relaxing muscles. providing the best 
	experience of sleep. </p>
	</li>
	<li>
	<p class="auto-style31">HELP SLEEP: To create a good sleep environment, can 
	cover the light irradiation on the eyes, eliminate interference, so that you 
	have a comfortable, quiet sleep. At the same time, it can promote blood 
	circulation eye, slow eye congestion, prevent dark circles, bags under the 
	eyes. Enjoy sleep anytime and anywhere, whether it is at home, in a hotel or 
	on the plane.</p>
	</li>
	<li>
	<p class="auto-style2"><span class="auto-style30">&nbsp;Available in 6 colors:</span> 
	<span class="auto-style29">Black, Blush, White and Ivory </span> </p>
	</li>
	<li>
	<p class="auto-style32">Chemical-free, non-dyed, no color shading or fading</p>
	</li>
</ul>

<p class="auto-style15">&nbsp;&nbsp; </p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;&nbsp; COMPLETE PURCHASE USING</p>
<p class="auto-style2">
<img alt="image not found" class="auto-style22" height="169" src="images/Screenshot%20(957).png" width="350" /></p>

</body>

</html>
