<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: "Bahnschrift SemiBold SemiConden";
	font-size: xx-large;
}
.auto-style2 {
	font-size: large;
	font-family: "Bahnschrift SemiLight Condensed";
}
.auto-style6 {
	color: #C8D6AF;
	font-size: large;
}
.auto-style14 {
	font-family: "Bahnschrift SemiLight Condensed";
	color: #701A37;
	font-size: x-large;
	background-color: #CEA0A7;
}
.auto-style15 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: large;
}
.auto-style16 {
	font-family: "Bahnschrift SemiBold SemiConden";
}
.auto-style17 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: x-large;
}
.auto-style18 {
	font-family: "Bahnschrift SemiBold Condensed";
}
.auto-style19 {
	background-color: #701A37;
}
.auto-style20 {
	color: #C8D6AF;
}
.auto-style21 {
	text-decoration: underline;
}
.auto-style22 {
	margin-left: 25px;
}
.auto-style23 {
	font-size: x-large;
}
.auto-style24 {
	margin-left: 9px;
}
.auto-style25 {
	font-family: "Bahnschrift SemiLight Condensed";
}
.auto-style26 {
	font-size: 17px;
	color: #808080;
}
.auto-style27 {
	font-size: 17px;
	font-family: "Bahnschrift SemiLight Condensed";
	color: #808080;
}
</style>
</head>

<body>

<center class="auto-style1"><strong>SILKQUETTE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong><em><span class="auto-style2">~MADE WITH LOVE</span></em></center>

 
 

<p><strong><centre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style6">&nbsp;</span></centre></strong><span class="auto-style14"><marquee>THE BIG BANG SALE - NOW LIVE </marquee></span></p>

<p class="auto-style17">
&nbsp;PURE SILK SCRUNCHIES DESIGNED TO BE GENTLE &amp; AVOID HAIR BREAKAGE&nbsp;</p>
<p class="auto-style15">
<img alt="image not found" height="312" src="images/WhatsApp%20Image%202021-08-01%20at%202.38.34%20PM.jpeg" width="371" /><img alt="image not found" height="312" src="images/img9.jpg" width="292" class="auto-style24" /></p>
<p class="auto-style15">
&nbsp;<span class="auto-style16"><span class="auto-style23">Pure Silk Scrunchies
</span> </span>
<span class="auto-style23">Designed To Be Gentle &amp; Avoid Hair Breakage 
<span class="auto-style25">- Baby Pink</span></span></p>

<p class="auto-style15">
&nbsp;</p>
<p class="auto-style15">
&nbsp;</p>
<p class="auto-style15">
&nbsp;</p>
<p class="auto-style15">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span class="auto-style19">
<span class="auto-style20"><span class="auto-style21">Product Discription&nbsp; </span>&nbsp;</span></span></p>
<ul>
	<li>
	<p class="auto-style27">Our scrunchies are designed to be gentle on curly, 
	straight, thick and fine hair. Our ultra-smooth mulberry silk is gentle on 
	delicate hair and minimizes split ends, frizz and tangles. Designed to 
	gently slip off your hair without pulling, abrasions or hair breakage - 
	Unlike elastics and hair ties - while remaining traceless. Our 100% pure 
	silk scrunchies are the perfect addition to your beauty regiment. </p>
	</li>
	<li>
	<p class="auto-style27">High Quality Silk Material - Our skinny scrunches are 
	handmade with amazing quality pure mulberry 22 momme 6A grade silk 
	(exclusive of elastic).</p>
	</li>
	<li>
	<p class="auto-style27">&nbsp; Woman Hair Care: Silk is better for hair than other 
	satin material or silk blend, it can keep your hair moist and protects it 
	from becoming knotted and matted. Each hair scrunch contains a durable 
	elastic bands, soft and easy to wear. </p>
	</li>
	<li>
	<p class="auto-style27">Silk scrunchies are the perfect gift for anyone who 
	loves their hair. </p>
	</li>
	<li>
	<p class="auto-style2"><span class="auto-style26">Available in different colors:</span>
	<span class="auto-style18">&nbsp;baby pink, beige, black</span></p>
	</li>
</ul>

<p class="auto-style15">
&nbsp;</p>
<p class="auto-style15">
&nbsp;</p>
<p class="auto-style15">
&nbsp;&nbsp; COMPLETE PURCHASE USING</p>
<p class="auto-style15">
<img alt="image not found" height="169" src="images/Screenshot%20(957).png" width="350" class="auto-style22" /></p>

<p class="auto-style15">
&nbsp;</p>

<p class="auto-style15">
&nbsp;</p>

<p class="auto-style15">
&nbsp;</p>

<p class="auto-style15">
&nbsp;</p>

</body>

</html>
