<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: "Bahnschrift SemiBold SemiConden";
	font-size: xx-large;
}
.auto-style2 {
	font-size: large;
	font-family: "Bahnschrift SemiLight Condensed";
}
.auto-style6 {
	color: #C8D6AF;
	font-size: large;
}
.auto-style14 {
	font-family: "Bahnschrift SemiLight Condensed";
	color: #701A37;
	font-size: x-large;
	background-color: #CEA0A7;
}
.auto-style17 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: x-large;
}
.auto-style15 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: large;
}
.auto-style16 {
	font-family: "Bahnschrift SemiBold SemiConden";
}
.auto-style19 {
	background-color: #701A37;
}
.auto-style20 {
	color: #C8D6AF;
}
.auto-style21 {
	text-decoration: underline;
}
.auto-style22 {
	margin-left: 25px;
}
.auto-style23 {
	font-size: x-large;
}
.auto-style24 {
	margin-top: 0px;
}
.auto-style25 {
	margin-left: 9px;
}
.auto-style26 {
	font-family: "Bahnschrift SemiBold Condensed";
}
.auto-style27 {
	font-size: x-large;
	font-family: "Bahnschrift SemiLight Condensed";
}
.auto-style30 {
	font-size: 17px;
	color: #808080;
}
.auto-style31 {
	font-size: 17px;
	font-family: "Bahnschrift SemiLight Condensed";
	color: #808080;
}
</style>
</head>

<body>

<center class="auto-style1"><strong>SILKQUETTE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong><em><span class="auto-style2">~MADE WITH LOVE</span></em></center>

 
 

<p><strong><centre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style6">&nbsp;</span></centre></strong><span class="auto-style14"><marquee>THE BIG BANG SALE - NOW LIVE </marquee></span></p>

<p class="auto-style17">
&nbsp;PURE SILK LUXURY 100% PURE MULBERRY SILK PILLOWCASE</p>
<p class="auto-style15">
&nbsp;<img alt="image not found" height="312" src="images/WhatsApp%20Image%202021-08-01%20at%203.16.34%20PM.jpeg" width="371" class="auto-style24" /><img alt="image not found" height="312" src="images/img8.jpg" width="371" class="auto-style25" /></p>
<p class="auto-style15">
&nbsp;<span class="auto-style16"><span class="auto-style23">Pure Silk Luxury 100% Pure 
Mulberry Silk Pillowcase </span> </span><span class="auto-style27">- Blush</span></p>

<p class="auto-style17">
&nbsp;</p>

<p class="auto-style15">
&nbsp;</p>
<p class="auto-style15">
&nbsp;</p>
<p class="auto-style15">
&nbsp;</p>
<p class="auto-style15">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span class="auto-style19">
<span class="auto-style20"><span class="auto-style21">Product Discription&nbsp;
</span>&nbsp;</span></span></p>
<ul>
	<li>
	<p class="auto-style31">Luxurious Bedding: Our pillowcase is made of 100% 
	long strand, Grade 6A Pure Mulberry Silk. There is silk on BOTH sides of the 
	pillowcase! The density of the silk is 22 momme. The higher the momme, the 
	more silk. The zipper closure ensures the pillow will remain securely inside 
	your pillowcase. </p>
	</li>
	<li>
	<p class="auto-style31">Easy Care Instructions: Dry clean or hand wash are 
	the best methods. You can also machine wash on the gentle cycle. We suggest 
	to use a mesh wash bag when do so. Lay flat to dry. </p>
	</li>
	<li>
	<p class="auto-style2"><span class="auto-style30">Variety of Colors: Choose from:</span> 
	<span class="auto-style26">Blush, Golden Rose or Navy</span>. 
	<span class="auto-style30">Our Queen Pillowcase fits a standard 
	pillow and is 20" x 30" (51 cm x 76 cm), This pillowcase comes beautifully 
	wrapped in our custom Black Label Box, making it a perfect gift for a 
	holiday or special occasion! </span> </p>
	</li>
	<li>
	<p class="auto-style31">Chemical-free, non-dyed, no color shading or fading</p>
	</li>
	<li>
	<p class="auto-style31">&nbsp;Gift Box Ready: This pillowcase comes 
	beautifully wrapped in our custom Black Label Box, making it a perfect gift 
	for a holiday or special occasion!</p>
	</li>
</ul>

<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;&nbsp; <span class="auto-style26">COMPLETE PURCHASE 
USING</span></p>
<p class="auto-style2">
<img alt="image not found" class="auto-style22" height="169" src="images/Screenshot%20(957).png" width="350" /></p>

</body>

</html>
